
.new-obj
  .btn-primary
    background-color: $button-background-color-new
    color:  $buttons-color
.table-style
  .btn-warning
    background-color: $button-background-color-show
    color:  $buttons-color
    border-color: $buttons-border-color

  .btn-info
    background-color: $button-background-color-edit
    color:  $buttons-color
    border-color: $buttons-border-color
  .btn-danger
    background-color: $button-background-color-delete
    color:  $buttons-color
    border-color: $buttons-border-color

  .table-head
    background-color: $table-head-background-color
    color:  $table-head-color
    border-color: $buttons-border-color

  .table-striped
    background-color: #E4E4EE

.head
  background-color: $head-background-color
  min-height: $head-min-height
  width: $head-width
  margin: $head-margin
  box-shadow: $head-box-shadow
  position: $head-position
  z-index: $head-z-index
  display: $head-display
  vertical-align: middle
  text-align: $head-text
  p
    text-align: center
    font-size: 2.5em
    color: #0D3333
    font-family: Geneva, Arial, Helvetica, sans-serif
    text-transform: capitalize


.ico img
  height: $ico-img-height
  margin-top: $ico-img-margin-top
  padding: $ico-img-padding
#main
  position: absolute
  left: $menu-width
  width: $main-width
  top: $head-min-height
  padding: 25px

@media screen and (max-width: 1152px)
  #main
    left: $media-menu-width
    right: 5px
    padding: 10px

.my-hr
  color: #B0717E
.col-centre
  display: inline-flex
  margin: 10px
  &:hover link_to
    background-color: $table-head-color
$buttons-backgraund-color: #3E6672
.buttons
  background-color: $buttons-backgraund-color

.my-tit
  text-align: center
  font-size: 2.5em
  font-family: #0D3333
  color: $buttons-color
.hidden_class
  display: none
.hidden_class
  display: run-in
// $sidebar-position: absolute
// $sidebar-width: 15%
// $sidebar-height: 100%
//
// $sidebar-left: 10%
// .menu-toggle:before
//   content: "\2261" /* юникод */
//   font: 1em "arial"
// .main
//   position: $sidebar-position
//   width: $sidebar-width
//   height: $sidebar-height
//   left: $sidebar-width
// .sidebar
//   border: 4px solid black
//   position: $sidebar-position
//   width: $sidebar-width
//   height: $sidebar-height
//   .sidebar-left
//     left: $sidebar-left
//   .sidebar-right
//     left: 90%
// @font-face
//   font-family: 'typicons'
//   src: url('../fonts/typicons/typicons.eot')
//   src: url('../fonts/typicons/typicons.eot?#iefix') format("embedded-opentype"), url('../fonts/typicons/typicons.ttf') format("truetype"), url('../fonts/typicons/typicons.woff') format("woff"), url('../fonts/typicons/typicons.svg#typicons') format("svg")
//   font-weight: normal
//   font-style: normal
//
//
// html, body
//   width: 100%
//   height: 100%
//
// .perspective
//   width: 100%
//   height: 100%
//   background: #aaa
//   position: relative
//
// .container
//   background: #fff
//   min-height: 100%
//   position: relative
//   outline: 1px solid rgba(0, 0, 0, 0)
//   z-index: 10
//   -webkit-transform: translateZ(0) translateX(0) rotateY(0deg)
//   /* reset transforms (Chrome bug)
//   transform: translateZ(0) translateX(0) rotateY(0deg)
//   &::after
//     content: ''
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 0px
//     opacity: 0
//     background: rgba(0, 0, 0, 0.2)
//     /* the transition delay of the height needs to be synced with the container transition time
//     -webkit-transition: opacity 0.4s, height 0s 0.4s
//     transition: opacity 0.4s, height 0s 0.4s
//
// .wrapper
//   position: relative
//
// .component
//   margin: 0 auto
//   width: 60%
//   text-align: justify
//   font-size: 1.5em
//
// /* Modal view
//
// .perspective.modalview
//   position: fixed
//   -webkit-perspective: 1500px
//   perspective: 1500px
//
// .modalview
//   .container
//     position: absolute
//     overflow: hidden
//     width: 100%
//     height: 100%
//     cursor: pointer
//     -webkit-backface-visibility: hidden
//     backface-visibility: hidden
//   .wrapper
//     -webkit-transform: translateZ(-1px)
//     /* solves a rendering bug in Chrome on Windows
//
// .animate .container::after
//   opacity: 1
//   height: 101%
//   -webkit-transition: opacity 0.3s
//   transition: opacity 0.3s
//
// /* Outer Nav
//
// .outer-nav
//   position: absolute
//   height: auto
//   font-size: 2em
//   &.vertical
//     top: 50%
//     -webkit-transform: translateY(-50%)
//     transform: translateY(-50%)
//     -webkit-transform-style: preserve-3d
//     transform-style: preserve-3d
//   &.horizontal
//     left: 50%
//     width: 75%
//     max-width: 1000px
//     text-align: center
//     -webkit-transform: translateX(-50%)
//     transform: translateX(-50%)
//   &.left
//     left: 25%
//   &.right
//     right: 25%
//   &.top
//     top: 25%
//   &.bottom
//     bottom: 25%
//   a
//     display: inline-block
//     white-space: nowrap
//     font-weight: 300
//     margin: 0 0 30px 0
//     color: #fff
//     -webkit-transition: color 0.3s
//     transition: color 0.3s
//     -webkit-transform-style: preserve-3d
//     transform-style: preserve-3d
//     &:hover
//       color: #ffdccd
//   &.vertical a
//     display: block
//   &.horizontal a
//     margin: 15px 20px
//   a::before
//     display: inline-block
//     font-family: 'typicons'
//     speak: none
//     font-style: normal
//     font-weight: normal
//     font-variant: normal
//     text-transform: none
//     line-height: 1
//     margin-right: 10px
//     -webkit-font-smoothing: antialiased
//     -moz-osx-font-smoothing: grayscale
//     -webkit-backface-visibility: hidden
//     backface-visibility: hidden
//
// .icon-news::before
//   content: ""
//
// .icon-home::before
//   content: ""
//
// .icon-image::before
//   content: ""
//
// .icon-upload::before
//   content: ""
//
// .icon-star::before
//   content: ""
//
// .icon-mail::before
//   content: ""
//
// .icon-lock::before
//   content: ""
//
// .icon-chart-pie::before
//   content: ""
//
// /* Individual Effects
//
// /* Effect airbnb
//
// .effect-airbnb
//   background: #b8b6b4
//   .container
//     -webkit-transition: -webkit-transform 0.4s
//     transition: transform 0.4s
//     -webkit-transform-origin: 50% 50%
//     transform-origin: 50% 50%
//   &.animate .container
//     -webkit-transform: translateZ(-1500px) translateX(100%) rotateY(-45deg)
//     transform: translateZ(-1500px) translateX(100%) rotateY(-45deg)
//
// .no-csstransforms3d .effect-airbnb.animate .container
//   left: 75%
//
// .effect-airbnb
//   .outer-nav a
//     opacity: 0
//     -webkit-transform: translateX(-150px)
//     transform: translateX(-150px)
//     -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
//     transition: transform 0.4s, opacity 0.4s
//   &.animate .outer-nav a
//     opacity: 1
//     -webkit-transform: translateX(0)
//     transform: translateX(0)
//     &:nth-child(2)
//       -webkit-transition-delay: 0.04s
//       transition-delay: 0.04s
//     &:nth-child(3)
//       -webkit-transition-delay: 0.08s
//       transition-delay: 0.08s
//     &:nth-child(4)
//       -webkit-transition-delay: 0.12s
//       transition-delay: 0.12s
//     &:nth-child(5)
//       -webkit-transition-delay: 0.16s
//       transition-delay: 0.16s
//     &:nth-child(6)
//       -webkit-transition-delay: 0.2s
//       transition-delay: 0.2s
//     &:nth-child(7)
//       -webkit-transition-delay: 0.24s
//       transition-delay: 0.24s
//
// /* Effect Move Left
//
// .effect-moveleft
//   background: #f4f3f1
//   .container
//     -webkit-transition: -webkit-transform 0.4s
//     transition: transform 0.4s
//     -webkit-transform-origin: 50% 50%
//     transform-origin: 50% 50%
//     &::after
//       background: rgba(255, 255, 255, 0.6)
//   &.animate .container
//     -webkit-transform: translateX(-50%) rotateY(45deg) translateZ(-50px)
//     transform: translateX(-50%) rotateY(45deg) translateZ(-50px)
//
// .no-csstransforms3d .effect-moveleft.animate .container
//   left: -75%
//
// .effect-moveleft
//   .outer-nav a
//     color: #e86a32
//     opacity: 0
//     -webkit-transform: translateX(100px) translateZ(-1000px)
//     transform: translateX(100px) translateZ(-1000px)
//     -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
//     transition: transform 0.4s, opacity 0.4s
//     &:hover
//       color: #333
//   &.animate .outer-nav a
//     opacity: 1
//     -webkit-transform: translateX(0) translateZ(0)
//     transform: translateX(0) translateZ(0)
//     &:nth-child(2)
//       -webkit-transition-delay: 0.04s
//       transition-delay: 0.04s
//     &:nth-child(3)
//       -webkit-transition-delay: 0.08s
//       transition-delay: 0.08s
//     &:nth-child(4)
//       -webkit-transition-delay: 0.12s
//       transition-delay: 0.12s
//     &:nth-child(5)
//       -webkit-transition-delay: 0.16s
//       transition-delay: 0.16s
//     &:nth-child(6)
//       -webkit-transition-delay: 0.2s
//       transition-delay: 0.2s
//     &:nth-child(7)
//       -webkit-transition-delay: 0.24s
//       transition-delay: 0.24s
//
// /* Effect Rotate Left
//
// .effect-rotateleft
//   background: #e96e4f
//   .container
//     -webkit-transition: -webkit-transform 0.4s
//     transition: transform 0.4s
//     -webkit-transform-origin: 0% 50%
//     transform-origin: 0% 50%
//     &::after
//       background: rgba(255, 255, 255, 0.6)
//   &.animate .container
//     -webkit-transform: translateZ(-1800px) translateX(-50%) rotateY(45deg)
//     transform: translateZ(-1800px) translateX(-50%) rotateY(45deg)
//
// .no-csstransforms3d .effect-rotateleft.animate .container
//   left: -75%
//
// .effect-rotateleft
//   .outer-nav a
//     opacity: 0
//     -webkit-transform: translateX(350px) translateZ(-1000px)
//     transform: translateX(350px) translateZ(-1000px)
//     -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
//     transition: transform 0.4s, opacity 0.4s
//   &.animate .outer-nav a
//     opacity: 1
//     -webkit-transform: translateX(0) translateZ(0)
//     transform: translateX(0) translateZ(0)
//     &:nth-child(2)
//       -webkit-transition-delay: 0.04s
//       transition-delay: 0.04s
//     &:nth-child(3), &:nth-child(4)
//       -webkit-transition-delay: 0.08s
//       transition-delay: 0.08s
//     &:nth-child(5)
//       -webkit-transition-delay: 0.16s
//       transition-delay: 0.16s
//     &:nth-child(6)
//       -webkit-transition-delay: 0.2s
//       transition-delay: 0.2s
//     &:nth-child(7)
//       -webkit-transition-delay: 0.24s
//       transition-delay: 0.24s
//
// /* Effect Move Down
//
// .effect-movedown
//   background: #34495e
//   .container
//     -webkit-transition: -webkit-transform 0.4s
//     transition: transform 0.4s
//     -webkit-transform-origin: 50% 50%
//     transform-origin: 50% 50%
//     &::after
//       background: rgba(52, 73, 94, 0.5)
//   &.animate .container
//     -webkit-transform: translateY(100%) translateZ(-1500px)
//     transform: translateY(100%) translateZ(-1500px)
//
// .no-csstransforms3d .effect-movedown.animate .container
//   top: 75%
//
// .effect-movedown
//   .outer-nav a
//     opacity: 0
//     -webkit-transform: translateY(-20px)
//     transform: translateY(-20px)
//     -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
//     transition: transform 0.4s, opacity 0.4s
//     &:hover
//       color: #ed8151
//   &.animate .outer-nav a
//     opacity: 1
//     -webkit-transform: translateY(0)
//     transform: translateY(0)
//     &:nth-child(2)
//       -webkit-transition-delay: 0.04s
//       transition-delay: 0.04s
//     &:nth-child(3)
//       -webkit-transition-delay: 0.08s
//       transition-delay: 0.08s
//     &:nth-child(4)
//       -webkit-transition-delay: 0.12s
//       transition-delay: 0.12s
//     &:nth-child(5)
//       -webkit-transition-delay: 0.16s
//       transition-delay: 0.16s
//     &:nth-child(6)
//       -webkit-transition-delay: 0.2s
//       transition-delay: 0.2s
//     &:nth-child(7)
//       -webkit-transition-delay: 0.24s
//       transition-delay: 0.24s
//
// /* Effect Rotate Top
//
// .effect-rotatetop
//   background: #edcdbb
//   .container
//     -webkit-transition: -webkit-transform 0.4s
//     transition: transform 0.4s
//     -webkit-transform-origin: 50% 50%
//     transform-origin: 50% 50%
//     &::after
//       background: rgba(94, 59, 43, 0.6)
//   &.animate .container
//     -webkit-transform: translateZ(-1500px) translateY(-50%) rotateX(-45deg)
//     transform: translateZ(-1500px) translateY(-50%) rotateX(-45deg)
//
// .no-csstransforms3d .effect-rotatetop.animate .container
//   top: -75%
//
// .effect-rotatetop
//   .outer-nav a
//     opacity: 0
//     color: #ed8151
//     -webkit-transform: translateY(200px) translateZ(-1000px)
//     transform: translateY(200px) translateZ(-1000px)
//     -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
//     transition: transform 0.4s, opacity 0.4s
//     &:hover
//       color: #777
//   &.animate .outer-nav a
//     opacity: 1
//     -webkit-transform: translateY(0) translateZ(0)
//     transform: translateY(0) translateZ(0)
//     &:nth-child(2)
//       -webkit-transition-delay: 0.04s
//       transition-delay: 0.04s
//     &:nth-child(3)
//       -webkit-transition-delay: 0.08s
//       transition-delay: 0.08s
//     &:nth-child(4)
//       -webkit-transition-delay: 0.12s
//       transition-delay: 0.12s
//     &:nth-child(5)
//       -webkit-transition-delay: 0.16s
//       transition-delay: 0.16s
//     &:nth-child(6)
//       -webkit-transition-delay: 0.2s
//       transition-delay: 0.2s
//     &:nth-child(7)
//       -webkit-transition-delay: 0.24s
//       transition-delay: 0.24s
//
// /* Effect Lay Down
//
// .effect-laydown
//   background: #b8b6b4
//   .container
//     -webkit-transition: -webkit-transform 0.4s
//     transition: transform 0.4s
//     -webkit-transform-origin: 50% 150%
//     transform-origin: 50% 150%
//   &.animate .container
//     -webkit-transform: translateZ(-1500px) rotateX(80deg)
//     transform: translateZ(-1500px) rotateX(80deg)
//
// .no-csstransforms3d .effect-laydown.animate .container
//   top: 75%
//
// .effect-laydown
//   .outer-nav a
//     opacity: 0
//     -webkit-transform: translateY(-200px) translateZ(-1000px)
//     transform: translateY(-200px) translateZ(-1000px)
//     -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
//     transition: transform 0.4s, opacity 0.4s
//   &.animate .outer-nav a
//     opacity: 1
//     -webkit-transform: translateY(0) translateZ(0)
//     transform: translateY(0) translateZ(0)
//     &:nth-child(7)
//       -webkit-transition-delay: 0.0s
//       transition-delay: 0.0s
//     &:nth-child(6)
//       -webkit-transition-delay: 0.04s
//       transition-delay: 0.04s
//     &:nth-child(5)
//       -webkit-transition-delay: 0.08s
//       transition-delay: 0.08s
//     &:nth-child(4)
//       -webkit-transition-delay: 0.12s
//       transition-delay: 0.12s
//     &:nth-child(3)
//       -webkit-transition-delay: 0.16s
//       transition-delay: 0.16s
//     &:nth-child(2)
//       -webkit-transition-delay: 0.2s
//       transition-delay: 0.2s
//     &:first-child
//       -webkit-transition-delay: 0.24s
//       transition-delay: 0.24s
//
// /* Media Queries
// @media screen and (max-width: 77em)
//   .outer-nav
//     &.top
//       top: 15%
//     &.bottom
//       bottom: 15%
//
// @media screen and (max-width: 36.625em), screen and (max-height: 41.75em)
//   .outer-nav
//     &.top
//       top: 5%
//     &.bottom
//       bottom: 5%
//     &.horizontal
//       font-size: 1.7em
//       width: 6.2em
//       a
//         display: block
//         text-align: left
//   /* Special Case
//   .effect-rotatetop .outer-nav.horizontal
//     width: 95%
//     bottom: auto
//     top: 50%
//     a
//       display: inline-block
//
// @media screen and (max-width: 31em), screen and (max-height: 36.2em)
//   .outer-nav
//     &.horizontal, &.vertical
//       font-size: 1.2em
//       width: 6.8em
//     &.right
//       right: auto
//       left: 50%
//
// @media screen and (max-height: 31.6em)
//   .outer-nav a
//     margin-bottom: 20px
