@charset "UTF-8"

/**
 * Переключаемая боковая панель навигации
 * выдвигающаяся справа

.nav2
  /*  ширна произвольная, не стесняйтесь экспериментировать
  width: $nav-right-width
  min-width: $nav-right-min-width
  /* фиксируем и выставляем высоту панели на максимум
  height: $nov-height
  position: $nov-position
  top: 0
  bottom: 0
  margin: 0
  /* сдвигаем (прячем) панель относительно правого края страницы
  right: -$nav-right-width
  /* внутренние отступы
  padding: $nav-padding
  /* плавный переход смещения панели
  -webkit-transition: right 0.3s
  -moz-transition: right 0.3s
  transition: right 0.3s
  /* определяем цвет фона панели
  background: $nav-color-backgraund
  /* поверх других элементов
  z-index: $nav-z-index

/**
 * Кнопка переключения панели
 * тег <label>

.nav2-toggle
  /* абсолютно позиционируем
  position: $nav-button-position
  /* относительно правого края панели
  right: $nav-button-right
  /* отступ от верхнего края панели
  top: $nav-button-top
  /* внутренние отступы
  padding: $nav-button-padding
  /* определяем цвет фона переключателя
   * чаще вчего в соответствии с цветом фона панели
  background: $nav-button-background
  /* цвет текста
  color: $nav-color-text
  /* вид курсора
  cursor: $nav-button-cursor
  /* размер шрифта
  font-size: $nav-button-font-size
  line-height: $nav-button-font-height
  /* всегда поверх других элементов страницы
  z-index: $nav-button-z-index
  /* анимируем цвет текста при наведении
  -webkit-transition: color .25s ease-in-out
  -moz-transition: color .25s ease-in-out
  transition: color .25s ease-in-out
  &:after
    content: '\2630'
    text-decoration: none
  &:hover
    color: $nav-color-button-text
// #EB1E74
/* определяем текст кнопки
 * символ Unicode (TRIGRAM FOR HEAVEN)

/* цвет текста при наведении

/**
 * Скрытый чекбокс (флажок)
 * невидим и недоступен :)
 * имя селектора атрибут флажка

[id='nav2-toggle']
  position: absolute
  display: none
  &:checked ~
    .nav2
      > .nav2-toggle
        left: auto
        right: 2px
        top: 1em
      right: 0
      box-shadow: (-4px) 0px 20px 0px rgba(0, 0, 0, 0.5)
      -moz-box-shadow: (-4px) 0px 20px 0px rgba(0, 0, 0, 0.5)
      -webkit-box-shadow: (-4px) 0px 20px 0px rgba(0, 0, 0, 0.5)
      overflow-y: auto
    main > article
      -webkit-transform: translateX(-320px)
      -moz-transform: translateX(-320px)
      transform: translateX(-320px)
    .nav2 > .nav2-toggle:after
      content: '\2715'

/**
 * изменение положения переключателя
 * при просмотре на мобильных устройствах
 * когда навигация раскрыта, распологаем внутри панели

/**
 * Когда флажок установлен, открывается панель
 * используем псевдокласс:checked

/*
 * смещение контента страницы
 * на размер ширины панели,
 * фишка необязательная, на любителя

/*
 * изменение символа переключателя,
 * привычный крестик (MULTIPLICATION X),
 * вы можете испльзовать любой другой значок

/**
 * профиксим баг в Android <= 4.1.2
 * см: http://timpietrusky.com/advanced-checkbox-hack

body
  -webkit-animation: bugfix infinite 1s

@-webkit-keyframes bugfix
  to
    padding: 0


/**
 * позаботьтимся о средних и маленьких экранах
 * мобильных устройств

@media screen and (min-width: 320px)
  html, body
    margin: 0
    overflow-x: hidden

@media screen and (max-width: 320px)
  html, body
    margin: 0
    overflow-x: hidden
  .nav2
    width: 100%
    box-shadow: none

/**
 * Формируем стиль заголовка (логотип) панели

.nav2 h2
  width: $nav2-h2-width
  padding: $nav2-h2-padding
  margin: $nav2-h2-margin
  text-align: $nav2-h2-text-align
  text-shadow: $nav2-h2-text-shadow
  font-size: $nav-title-font-size
  line-height: $nav2-h2-line-height
  opacity: $nav2-h2-opacity
  transform: $nav2-h2-transform

  -ms-transform: scale(0.1, 0.1)
  -moz-transform: scale(0.1, 0.1)
  -webkit-transform: scale(0.1, 0.1)
  transform-origin: 0% 0%
  -ms-transform-origin: 0% 0%
  -moz-transform-origin: 0% 0%
  -webkit-transform-origin: 0% 0%
  transition: opacity 0.8s, transform 0.8s
  -ms-transition: opacity 0.8s, -ms-transform 0.8s
  -moz-transition: opacity 0.8s, -moz-transform 0.8s
  -webkit-transition: opacity 0.8s, -webkit-transform 0.8s
  a
    color: $nav-color-text-title
    text-decoration: none
    text-transform: uppercase

/*плавное появление заголовка (логотипа) при раскрытии панели

[id='nav2-toggle']:checked ~ .nav2 h2
  opacity: 1
  transform: scale(1, 1)
  -ms-transform: scale(1, 1)
  -moz-transform: scale(1, 1)
  -webkit-transform: scale(1, 1)

/**
 * формируем непосредственно само меню
 * используем неупорядоченный список для пунктов меню
 * прикрутим трансфомации и плавные переходы

.nav2 > ul
  display: block
  margin: 0
  padding: 0
  list-style: none
  > li
    line-height: 2.5
    opacity: 0
    -webkit-transform: translateX(50%)
    -moz-transform: translateX(50%)
    -ms-transform: translateX(50%)
    transform: translateX(50%)
    -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s
    -moz-transition: opacity .5s .1s, -moz-transform .5s .1s
    -ms-transition: opacity .5s .1s, -ms-transform .5s .1s
    transition: opacity .5s .1s, transform .5s .1s

[id='nav2-toggle']:checked ~ .nav2 > ul > li
  opacity: 1
  -webkit-transform: translateX(0)
  -moz-transform: translateX(0)
  -ms-transform: translateX(0)
  transform: translateX(0)

/* определяем интервалы появления пунктов меню

.nav2 > ul > li
  &:nth-child(2)
    -webkit-transition: opacity .5s .2s, -webkit-transform .5s .2s
    transition: opacity .5s .2s, transform .5s .2s
  &:nth-child(3)
    -webkit-transition: opacity .5s .3s, -webkit-transform .5s .3s
    transition: opacity .5s .3s, transform .5s .3s
  &:nth-child(4)
    -webkit-transition: opacity .5s .4s, -webkit-transform .5s .4s
    transition: opacity .5s .4s, transform .5s .4s
  &:nth-child(5)
    -webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s
    transition: opacity .5s .5s, transform .5s .5s
  &:nth-child(6)
    -webkit-transition: opacity .5s .6s, -webkit-transform .5s .6s
    transition: opacity .5s .6s, transform .5s .6s
  &:nth-child(7)
    -webkit-transition: opacity .5s .7s, -webkit-transform .5s .7s
    transition: opacity .5s .7s, transform .5s .7s
  > a
    display: inline-block
    position: relative
    padding: 0
    font-family: $nav-font-family
    line-height: $nav-font-height
    font-weight: $nav-font-weight
    font-size: $nav-font-size
    color:  $nav-color-text
    width: 100%
    text-decoration: none
    /* плавный переход
    -webkit-transition: color .5s ease, padding .5s ease
    -moz-transition: color .5s ease, padding .5s ease
    transition: color .5s ease, padding .5s ease
    &:hover, &:focus
      color: $nav-color-text-hover
      padding-left: 15px
    &:before
      content: ''
      display: block
      position: absolute
      right: 0
      bottom: 0
      height: 1px
      width: 100%
      -webkit-transition: width 0s ease
      transition: width 0s ease
    &:after
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      height: 1px
      width: 100%
      background: $nav-color-line
      -webkit-transition: width .5s ease
      transition: width .5s ease
    &:hover
      &:before
        width: 0%
        background: $nav-color-line
        -webkit-transition: width .5s ease
        transition: width .5s ease
      &:after
        width: 0%
        background: $nav-color-line
        -webkit-transition: width 0s ease
        transition: width 0s ease

/**
 * оформление ссылок пунктов меню

/**
 * состояние ссылок меню при наведении

/**
 * линия подчеркивания ссылок меню

/**
 * анимируем линию подчеркивания
 * ссылок при наведении
