/////////////////////////////// main
////////////////////////////////////////////tables
$buttons-color: #4D5667
$buttons-border-color: #4D5667
$button-background-color-new:  #CBB1B6
$button-background-color-show:  #E4B8B5
$button-background-color-edit: #E9DDCF
$button-background-color-delete:  #B0717E
$table-head-background-color: rgb(4, 52, 65)
$table-head-color:  #ccc


$main-backgraund-color: 000000
$main-width: auto
// Заголовок
$head-background-color: #fff
$head-min-height: 80px
$head-width: 100%
$head-margin: 0
$head-box-shadow: 0 1px 3px 0 #888
$head-position: fixed
$head-z-index: 10
$head-display: inline-flex
$head-text: center

// Эмблема
$ico-img-height: 66px
$ico-img-margin-top: 7px
$ico-img-padding: 0 0 3 16px
// menuVertical
// $menuVertical-
$menuVertical-width: 71px
$menuVertical-height: auto
$menuVertical-position: fixed
$menuVertical-z-index: 5
$menuVertical-top: 79px
$menuVertical-transition: .3s
// $menuVertical-ul
$menuVertical-ul-width: 54px
$menuVertical-ul-margin: 0
$menuVertical-ul-padding: 0
$menuVertical-ul-padding: 0
// $menuVertical-ul-li
$menuVertical-ul-li-width: 175px
// $menuVertical-ul-li-a
$menuVertical-ul-li-a-width: 250px
$menuVertical-ul-li-a-font-size: 16px
$menuVertical-ul-li-a-text-transform: uppercase
$menuVertical-ul-li-a-font-weight: bold
$menuVertical-ul-li-a-color: #ccc
$menuVertical-ul-li-a-line-height: 2em
$menuVertical-ul-li-a-padding: 10px 15px
$menuVertical-ul-li-a-background: rgb(4, 52, 65)
$menuVertical-ul-li-a-text-shadow: 2px 2px 3px #222
// $menuVertical-ul-li-a-hover
$menuVertical-ul-li-a-hover-background: rgb(30, 60, 67)
$menuVertical-ul-li-a-hover-color: #fff
// $menuVertical-ul-li-a-hover-ul-li-a
$menuVertical-ul-li-a-hover-ul-li-a-background: rgb(38, 79, 88)
$menuVertical-ul-li-a-hover-ul-li-a-color: #fff

// Все меню

$menu-width: 250px
$menu-height: 100%
$menu-background: rgb(4, 52, 65)
$menu-box-shadow: 1px 2px 3px #888
$menu-top: 79px
$menu-z-index: 3

// $footer-
$footer-width: 198px
$footer-height: 88px
$footer-bottom: -29px
$footer-background: rgb(4, 52, 65)
$footer-margin-bottom: 78px
$footer-z-index: 13
$footer-border-top: 1px solid rgb(9, 42, 51)
$footer-color: rgb(52, 100, 113)
$footer-padding-top: 22px
$media-menu-width: 57px
@import bootstrap-sprockets
@import bootstrap
@import table
@import application
//
// @import font-awesome

// @import fonts

//@import buttons
@import sidebar
@import sidebarother
@import main
@import font-awesome

// @import navbar
// @import welcome
