// Общее
$side-backgraund: #E7D79B
$side-font-size: 1.5em
$side-transform: 3%
$side-transform-sec: .1s .1s
$side-min-width: 320px

// main constants
// $main-
$main-height: 100%
$main-width: 70%
$main-position: absolute
$main-margin: 0
$main-padding: 1%
$main-backgraund: #FAE9DF


// left-side- constants
// $left-side-
$left-side-height: 100%
$left-side-width: 15%
$left-side-position: absolute
$left-side-margin: -1.5%
$left-side-padding:  1%
$left-side-border: thin solid #B1BEC6
-transform
// Ссылки
$left-a-font-size: 20px
$left-side-li-backgraung-haver: #CAA66A
// right side constants
// right-side-
$right-side-height: 100%
$right-side-width: 15%
$right-side-position: fixed
$right-side-margin: -1.5%
$right-side-padding: 20px 20px 5px 0px
$right-side-border: thin solid #B1BEC6
// Ссылки
$right-a-font-size: 20px
$right-side-li-backgraung-haver: #CAA66A


@import bootstrap-sprockets
@import bootstrap
@import table
@import application
//
// @import font-awesome

// @import fonts

//@import buttons
@import sidebar
@import sidebarother
@import main
@import theme
// @import sidebar
// @import welcome



$button: #E7D79B


// ---------------------------------------------------Правая боковая панель-------------------------------------------------------
$body-bg-main: #FFFFFF
// Цвет фона панели
$nav-color-backgraund: #D9E5DB
// Цвет текста панели
$nav-color-text: #B6B6B3

// Цвет текста панели при наведении указателя мыши
$nav-color-text-hover: #78786E
// Цвет текста заголовка панели
$nav-color-text-title: #9D967C

// Цвет подчеркивания на панели
$nav-color-line: #B6B6B3
// Цвет текста на кнопке
$nav-color-button-text: #78786E





//Высота панели
$nov-height: 100%
//Позиция панели (привязывается к указанной свойствами left, top, right и bottom точке на экране и не меняет своего положения при прокрутке веб-страницы)
$nov-position: fixed
// внутренние отступы

// поверх других элементов
$nav-z-index: 2001


// -------------------------------------------------------КНОПКА

// абсолютно позиционируем
$nav-button-position: absolute
//относительно правого края панели
$nav-button-right: 500px
// отступ от верхнего края панели
$nav-button-top: 1em
// внутренние отступы
$nav-button-padding: 0.5em
// определяем цвет фона переключателя
// чаще вчего в соответствии с цветом фона панели
$nav-button-background: inherit
/* вид курсора
$nav-button-cursor: pointer
$nav-button-z-index: 2001


/* Формируем стиль заголовка (логотип) панели
$nav2-h2-width: 90%
$nav2-h2-padding: 0
$nav2-h2-margin: 10px 0
$nav2-h2-text-align: center
$nav2-h2-text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px, rgba(0, 0, 0, 0.5) 1px 1px 1px
// Размер шрифта заголовка
$nav-title-font-size: 2em
$nav2-h2-line-height: 1.3em
$nav2-h2-opacity: 0
$nav2-h2-transform: scale(0.1, 0.1)


//Меню
// table
$table-backgraund: #000000
